{
  "image": "sbtscala/scala-sbt:eclipse-temurin-jammy-22_36_1.10.0_3.3.3",

  "customizations": {
    "vscode": {
        "extensions": [
            "scala-lang.scala",
            "scalameta.metals"
        ],
        "settings": {
            "files.exclude": {
                ".metals": true,
                "**/.bsp": true,
                "**/target": true,
                "**/project/project": true
            }
        }
    }
  }
}
